<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <title>Caixa</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
    }

    @font-face {
        font-family: grafiteTitulo;
        src: url(Next\ Custom.ttf);
    }

    @font-face {
        font-family: grafite;
        src: url(LickosGraffiti-Regular.otf);
    }

    #form{
        background-color: rgba(156, 74, 7, 0.39);
        
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        width: 900px;
        display: grid;
        border-style: solid;
        border-width: 13px;
        border-color: #000000d7;
    }

    h3 {
        font-family: grafiteTitulo;
        font-size: 50px;
        font-style: normal;
        color: rgb(0, 0, 0);
        margin: 40px;
    }

    body {
        background: url(fundo4.jpeg);
        background-size: cover;
        text-align: center;
    }

    .lead{
        font-family: grafite;
        font-size: 50px;
        display: grid;
        color: rgb(255, 0, 0);
        font-style: normal;
    }

    label{
        margin-top: 10px;
    }

    #botoes{
        margin-bottom: 20px;
        margin-top: 20px;
        
    }

    input[type="date"]{
        background-color: #ffffff;
        padding: 5px;
        color: #ff0000;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       font-size: 14px;
       border: none;
       border-radius: 3px;
    }
    ::-webkit-calendar-picker-indicator{
        cursor: pointer;
    }

    input{
        padding: 5px;
        font-size: 14px;
        border-radius: 3px;
        border: none;
        color: #ff0000;
    }

    #entradaEsaida{
        font-size: 35px;
        font-family: grafite;
        color: #f8dcbb;
    }

    button{
        width: 40px;
        height: 40px;
        cursor: pointer;
        border-radius: 4px;
        border: none;
        background-color:#f8dcbb;
        color: #ff0000;
        font-style: oblique;
    }

    #seta{
        width: 80px;
        height: 80px;
        background-color: #f8dcbb;
        border: none;
        border-radius: 4px;
        padding: 11px;
        margin-left: 3px;
        cursor: pointer;
        color: #ff0000;
    }

</style>

<body>
    <div class="container">

        <h3>CADASTRO DE MOVIMENTO</h3>

    <div id="form">
        <form action="#" th:action="@{/movimento/salvar}" th:object="${movimento}" method="POST">
            <input type="hidden" th:field="*{id}" />

            <label class="lead">Data</label>
            <input type="date" th:field="*{dataFormatada}" class="form-control mb-4 w-25">

            <label class="lead">Descrição</label>
            <input type="text" th:field="*{descricao}" class="form-control mb-4 w-50"
                placeholder="Ex: compra, erro...">

            <label class="lead">Valor</label>
            <input type="number" th:field="*{valor}" min="0" step="0.01" class="form-control mb-4 w-25">

            <label class="lead">Tipo</label>

            <div id="entradaEsaida">
                <input type="radio" name="tipo" value="1">Entrada</input>
                <br />
                <input type="radio" name="tipo" value="2">Saída</input>
            </div>

            <div id="botoes">
                <button type="submit" title="Salvar o movimento" class="btn btn-primary"><i
                        class="bi bi-save2"></i></button>
                
                <a th:href="@{/movimento/}" class="btn btn-primary" title="Cancelar" id="seta">
                    <i class="bi bi-arrow-return-left" id="setinha"></i>
                </a>
            </div>

        </form>
    </div>
    </div>
</body>

</html>
